
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <!--
    Modified from the Debian original for Ubuntu
    Last updated: 2016-11-16
    See: https://launchpad.net/bugs/1288690
  -->
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Pagina de inicio</title>
    <style type="text/css" media="screen">
  * {
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
  }

  body, html {
    padding: 3px 3px 3px 3px;

    background-color: #D8DBE2;

    font-family: Verdana, sans-serif;
    font-size: 11pt;
    text-align: center;
  }

  div.main_page {
    position: relative;
    display: table;

    width: 800px;

    margin-bottom: 3px;
    margin-left: auto;
    margin-right: auto;
    padding: 0px 0px 0px 0px;

    border-width: 2px;
    border-color: #212738;
    border-style: solid;

    background-color: #FFFFFF;

    text-align: center;
  }

  div.page_header {
    height: 99px;
    width: 100%;

    background-color: #F5F6F7;
  }

  div.page_header span {
    margin: 15px 0px 0px 50px;

    font-size: 180%;
    font-weight: bold;
  }

  div.page_header img {
    margin: 3px 0px 0px 40px;

    border: 0px 0px 0px;
  }

  div.table_of_contents {
    clear: left;

    min-width: 200px;

    margin: 3px 3px 3px 3px;

    background-color: #FFFFFF;

    text-align: left;
  }

  div.table_of_contents_item {
    clear: left;

    width: 100%;

    margin: 4px 0px 0px 0px;

    background-color: #FFFFFF;

    color: #000000;
    text-align: left;
  }

  div.table_of_contents_item a {
    margin: 6px 0px 0px 6px;
  }

  div.content_section {
    margin: 3px 3px 3px 3px;

    background-color: #FFFFFF;

    text-align: left;
  }

  div.content_section_text {
    padding: 4px 8px 4px 8px;

    color: #000000;
    font-size: 100%;
  }

  div.content_section_text pre {
    margin: 8px 0px 8px 0px;
    padding: 8px 8px 8px 8px;

    border-width: 1px;
    border-style: dotted;
    border-color: #000000;

    background-color: #F5F6F7;

    font-style: italic;
  }

  div.content_section_text p {
    margin-bottom: 6px;
  }

  div.content_section_text ul, div.content_section_text li {
    padding: 4px 8px 4px 16px;
  }

  div.section_header {
    padding: 3px 6px 3px 6px;

    background-color: #8E9CB2;

    color: #FFFFFF;
    font-weight: bold;
    font-size: 112%;
    text-align: center;
  }

  div.section_header_red {
    background-color: #CD214F;
  }

  div.section_header_grey {
    background-color: #9F9386;
  }

  .floating_element {
    position: relative;
    float: left;
  }

  div.table_of_contents_item a,
  div.content_section_text a {
    text-decoration: none;
    font-weight: bold;
  }

  div.table_of_contents_item a:link,
  div.table_of_contents_item a:visited,
  div.table_of_contents_item a:active {
    color: #000000;
  }

  div.table_of_contents_item a:hover {
    background-color: #000000;

    color: #FFFFFF;
  }

  div.content_section_text a:link,
  div.content_section_text a:visited,
   div.content_section_text a:active {
    background-color: #DCDFE6;

    color: #000000;
  }

  div.content_section_text a:hover {
    background-color: #000000;

    color: #DCDFE6;
  }

  div.validator {
  }
    </style>
  </head>
  <body>
    <div class="main_page">
      <div class="page_header floating_element">
        <img src="img/aplycalogo.jpg" width="100" height="95" alt="Aplyca Logo" class="floating_element"/>
        <span class="floating_element">
          Mi página de inicio
        </span>
      </div>
<!--      <div class="table_of_contents floating_element">
        <div class="section_header section_header_grey">
          TABLE OF CONTENTS
        </div>
        <div class="table_of_contents_item floating_element">
          <a href="#about">About</a>
        </div>
        <div class="table_of_contents_item floating_element">
          <a href="#changes">Changes</a>
        </div>
        <div class="table_of_contents_item floating_element">
          <a href="#scope">Scope</a>
        </div>
        <div class="table_of_contents_item floating_element">
          <a href="#files">Config files</a>
        </div>
      </div>
-->
      <div class="content_section floating_element">

        <div class="section_header section_header_red">
          <div id="about"></div>
          Contenido alterno
        </div>
        <div class="content_section_text">
          <p>
                Este un párrafo de prueba para generar contenido 
		alterno en el archivo index.html.
          </p>



        <div class="section_header section_header_red">
          <div id="about"></div>
          A. Instalación servidor Web
        </div>
        <div class="content_section_text">
          <p>
              	Para la instalación del servidor Web elegí la opcion Apache 
		debido a su facilidad de instalación y a que ya lo había
		manejado antes. Durante el proceso de instalación, primero 
		tuve que instalar el paquete de apache (apache2) y verificar 
		que estuviera activo. 
          </p>


          <p>
                Los comandos utilizados fueron los siguientes:<br>
		$ sudo apt update ###Para actualizar los paquetes<br>
		$ sudo apt install apache2 ###Instalar el paquete de apache<br>
		$ systemctl status apache2 ###Verificar que el servicio esté activo<br>
		$ curl -4 icanhazip.com ###Devuelve la IP pública donde está el servidor.
          </p>

	  <p>
		Luego de esto se debía cambiar el puerto por defecto del 
		servidor, el cual debía ser 8088 y se cambiaba modificando el 
		archivo /etc/apache2/ports.conf, añadiendo el puerto solicitado 
		y además también se debe modificar el archivo /etc/apache2/sites-enabled/000-default.conf 
		y por último se reiniciaba el servidor apache.

        </div>
        <div class="section_header">
          <div id="changes"></div>
                B. Datos máquina Linux
        </div>
        <div class="content_section_text">
          <p>
                A continuación se listan algunas caracteristicas de la maquina
		de linux en la que está instalado el servidor Web y el
		respectivo comando con el que se pudo obtener.

          </p>
          
          <ul>
                        <li>
                           <tt>Sistema Operativo:</tt>Ubuntu 18.04.2 LTS.<br>
				$ cat /etc/issue 
                        </li>

                        <li>
                           <tt>Espacio en el disco:</tt>20GB.<br>
				$ lsblk
                        </li>

                        <li>
                           <tt>Memoria RAM:</tt>984MB.<br>
				$ htop
                        </li>

                        <li>
                           <tt>Versión del kernel: </tt>4.15.0-1044-aws.<br>
				$ uname -r
                        </li>

                        <li>
			   <tt>CPU:</tt>Intel(R) Xeon(R) CPU E5-2676 v3 @ 2.40GHz. 64 bits.<br>
				$ lshw -c processor
                        </li>

                        <li>
                           <tt>IP pública:</tt>100.25.202.126.<br>
                                $ curl ifconfig.me
                        </li>

                        <li>
                           <tt>IP privada:</tt>172.31.100.32.<br>
                                $ ip route
                        </li>
                        
          </ul>
        </div>

      </div>
    </div>
    <div class="validator">
    </div>
  </body>
</html>

